VITE_API_URL=https://api.moonbet.games
VITE_LOCAL_API_URL=http://localhost:4001
VITE_GOOGLE_CLIENT_ID=318683478044-7203u5oqfm269qakk8nrf0l8vq668t8e.apps.googleusercontent.com
VITE_BLACKJACK_SOCKET_URL=http://localhost:5001/blackjack